<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>AStar Benchmark on Pre-defined Map</title>
	
	<link type="text/css" href="./lib/styles.css" rel="stylesheet">
	
	<script src="./lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="./lib/AStarInteractiveBenchmarkEntity.js"></script>
	
	<script src="../ShivansiteAStar.min.js"></script>
	
	<script>	
	function main() {
		var canvasId = "theCanvas";
		
		var cellColumns = 120;
		var cellRows = 120;
		
		var cellSize = 7;
				
		var mapImg = new Image();
		mapImg.src = "./lib/SCA01EA.png";
		
		var showObstacleCells = false;
		var allowObstacleEditing = false;
		
		var aStarMap = new SHIVANSITE.AStarMap(cellColumns, cellRows);
		
		var initialMapStr = "________________________________________________________XXXX________________________XXXX__________________XXXXXXXXX_____|________________________________________________________XXXX__XXX___________________XXXX__________________XXXXXXXX______|________________________________________________________XXX_________________________XXXX__________________XXXXXXX_______|________________________________X_X_X________________XXXXXX_XXX___________________________________________XXXX__________|___________________________________X_________________XXXXXX_____________________________________________________________|_____________________________________________________XXXXXX_XXXX________________________________________________________|_________________________________X___________________XXXX____X_____________________________________________X____________|_____________________________________________________XXXX____________________________XXX________________________________|______________________________________________________XXX__X_________________________XXXXX_____________XX_______________|_______________________________________________________XX____________________X_______XXXXXXXXXX_________________________|_______________________________________________________XX_____________________X______XXXXXXXXXX_________________________|___________________________________________________________________________X_X________XXXXXXXXX_________________________|____________________________________________________________________________________________XXX_______________________X_|________________________________________________________________________________________XXXXXXX_______________________XX|________________________________________________________________________________________XX__XXX__________X_X__________XX|______________________________________________________________________________________XXX___XXX_______________________XX|______________________________________________________________________________________XX____XXX________XX_____________XX|________________________________________XXXXXXXX______________________________________X_____XXX______X____X___________XX|____________________________________XXXXXXXXXXXXXX__________________________________________XXX________X______________XX|____________________________________XXXXXXXXXXXXXX__X_______________________________________XXXX_________X____________XX|_____________________________________XXXXXXXXXXXXX_X_XX__XXX____________XX_______________XXXXXXX______X_______________XX|_____________________________________________XXXXX_______XXX___________________________XXXXXXXXX________________________|____________________________________X_________XXXX______XX______________________________XXXXXXX____X____X_______________|__________________________________XX__________XXXXXX___XXX______________________X________XXX___________________________X|_________________________________________X_XXX_XXXXX__XXXX______________________XX___________________X________________X_|__________________________________________XX____XXXXXXXXXX_________________XXXXXXXX___________________XXX______________X|_________________________________________________XXXXXXXX__________________XXXXXXXXX____________________________________|_____________________________________________XX__XXXXXXXX__________________XXXXXXXXX____________________________________|XXXX___________________________________XXXXXXXXXXXXXXXXX___________________XXX__________________________________________|XXXXXXXXX___________XX______________X__XXXXXXXXXXXXXXX____________________XXXX__________________________________________|XXXXXXXXXXXXXX_____XXXX___X__________X_XXXXXXXXXXXXXX____________________XXXXX__________________________________________|XXXXXXXXXXXXXX_____XXXXXX____XXXXXX____XXXXXXXXXXXXXX___________________XXXXXX__________________________________________|XXXXXXXXXXXXXX_____XXXXXXXX__XXXXXXXX__XXXXXXXXXXXXXX___________________XXXXXX__________________________________________|___________________XXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXX______________________XXXX__________________________________________|__XXX______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________XXXX______________X________XX_______________X_|_____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________X___XXXX__X___________X________XX_______________X_|________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX___________________XXXXXXXXXXXXX________XXXXXXXXXXXXXXX___________XX_|____________________________XXXXXXXXXXXXXXXXXXXXXX____________________XXXXXXXXXXXXX________XXXXXXXXXXXXXXX____________XX|_________________________XX___XXXXXXXXXXXXXXXXXX_______________________XXXXXXXXXXXX_________XXXXXXXXXXXXXX______________|______________________________XXXXXXXXXXXXXXXXX________________________XXXXXXXXXXXX______XX______XXXXXXXX_______________|________________________XXXX___XXXXXXXXXXXXXXX_________________________XXXXXXXXXX_____X__________X_XXXXX________________|_______________________________XXXXXXXXXXXXX__________________________XXXXXXXXXX_________XXXX__X_XXXXX________________X_|________________________________XXXXXXXXXX____________________________XX_________________________XX___________________X_|________________________________XXXXXXXX___________________________________________________XXX___XX________XXXX_______XX|________XXXXXXXX________________XXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXXXXX_____________XXXX_XXXXXXXXXXXXXXXXXX___XX|________XXXXXXXXX_______________XXXXXXXX_X___________XXXX________XXXX____XX______________________XXXXXXXXXXXXXXXXX____XX|________XXXXXXXXX_______________XXXXXXXXXX________XXXXXXX________XXXX____________________XX______XXXXXXXXXXXXXXXXXXXX_XX|_______XXXX__XXX________________XXXXXXXX_X___XX___XXXXXXX________XXXX___X_XXX_______XXX__XX______XX_______XXXXXXXXXXXXXX|______XXXXX_____________________XXXXXXXX_X__XXXX___XX_______________________________XXXXXXX______XX_________XXXXXXXXXXXX|______XXXX______________________XXXXXXXX_X_XXXX___XXX_______XX______________X_______XXXXXXXX____XXXX________X__X__XXXXXX|______XXXX______________________XXXXXXX__X___XX___________________________XXXXX______XXXXXXX___XXXXX__________________XX|_____XXXX_______________________XXXXX____X________________________________XXXXXX__X__XXXXXX_X_XXXXX__________________XXX|_____XXXX________________________________X_________________________XXXX____XXX____X__XXXXXX___X_XX___________________XXX|_____XXXX________________________________X_____________XXX__________XXXX__________X__XXXXXXXXXXXXX___________________XXX|_____XXXXXX______________________________XXXX________XXXXXX__________XX_________XXX__X___XXXXXXXX___________________XXXX|_____XXXXXXXX____________________________XXXX________XXXXXXX____________________XXX______XXXXXXX_______________X____XXXX|______XXXXXXXXXX_________________________XXXX________XXXXXXX____________________XXX_______XXX__________________X_X__XXXX|_________XXXXXXXX______________________________________XXXXX___________________________________________________XXXXXXXXX|__________XXXXXXXX_____________________________________________________________________________________________XXXXXXXXX|____________XXXXXX_____________________________________________________________________________________________XXXXXXXXX|____________XXXXXXX____________________________________________________________________________________________XXXXXXXXX|________XX_XXXXXXXX__________________________________________________________XX________________________________XXXXXXXXX|_________XXXXXXX_______________________________________________________________________________________X_______XXXXXXXXX|_____XXXXXXXXXX________________________________________________________________________________________XX______XXXXXXXXX|_____XXXXXXXXX__XXX________________________________________________________________________________________________XXXXX|_____XXXXXXX___XXX___________________X______________________________________________________________________________XXXX|_____XXX___________________X________XX___XXXX________________________XX_________XXX_______________________________X__XXX|______XX___________________XXXXXXXXXXXXXXXXXX___XXXX________________XXXX________XXX___________________________________XX|______XXX__________________XXXXXXXXXXXXXXXXXX__XXXXX_______________XXXX_________XXX______________________________X____XX|______XXX__________________XXXXXXXXXXXXXXX____XXXXXX_________________XX___________X____XXXXXX_____________________X___XX|______XXXX_________________XXXXXXXXXXXXXXX____XX__________________________________X____XXXXXXX___X____________________XX|_______XXXX________________XXXXXXXXXXXXXXX__________________________________XXXX__X____XXXXXXXXX_X____________________XX|________XXX________________XXXXXXXXXXXXXXX________________________________XXXXXXXXX____XXXXXXXXXXXX___________________XX|_______XXXXX_____XX________XXXXXXXXXXXXXXX________________________________XXXXXXXXX___XXXXXXXXXXXXXX_________________XXX|_________XXX_______________XXXXXXXXXXXXXXX_________________________________XXXXXX_X___XXXXXXXXXXXXXX_________________XXX|___________________________XXXXXXXXXXXXXXX___________XXXX________XXXX_______XXXX__X___XXXXXXXXXXXXXXX_______________XXXX|___________________________XXXXXXXXXXXXXXX___________XXXX________XXXX_____________X__XXXXXXXXXXXXXXXX_______________XXXX|____________________________XXXXXXXXXXXXXX___________XXXX________XXXX_____________X__XXXXXXXXXXXXXXXXX______________XXXX|____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXX__________X__XXXXXXXXXXXXXXXXX______________XXXX|___________________________XXXXXXXXXXXXXXXXXXXXXXX___________________________________XXXXXXXXXXXXXXXXX______________XXXX|___________________________XXXXXXXXXXXXXXXXXXXXXXX_X_X_______________________________XXXXXXXXXXXXXXXXX______________XXXX|___________________________XXXXXXXXXXXXXXXXXXXXXXX____XX_________________________________XXXXXXXXXXXXX__________________|___________________________XXXXXXXXXXXXXXXXXXXXXXX_________________________________________XXXXXXXXXXXX_________________|________________________XX_XXXXXXXXXXXXXXXXXXXXXXX__X_________________________________________XXXXXXXX__________________|___________________________XXXXXXXXXXXXXXXXXXXXXXX_XX_________________________________________XXXXXXXXX_________________|___________________________XXXXXXXXXXXXXXXXXXXXXXX_XX__________________________________________XXXXXXXX_________________|____________________________XXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________XXXXXXX_____________________|___________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________XX________X__XXX_XXX______________XXX_X____|_____________________________XXXXXXXXXXXXXXX__XXXXXXXXX____________________XXXX_____XXXXXXXX__XXXX__X____________XXXXXXX|________________________________XXXXXXXXXXXX__XXXXXXXXXXXXXXXXXX___________XXXX_____XXXXXXX___XXXXXXXX________XXXXXXXXXX|_X_________________XXX_______________XXXXXX___XXXXXXXXXXXXXXXXXX____XX__XXXX_XX___________X___XXXXXXXXXXX_____XXXXXXXXXX|XXXX__________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________XXXXXXXXXXX_____XXXXXXX___|XXXX___XXX_____________________XXX____________XXXXXXXXXXXXXXXXXXXXXXXXX_XX__________________X_XXXXXXXXXXX_____XXX_______|XXXX__________________________________________XXXXXXXXXXXXXXXXXXXX__XXX_______________________XX________________________|XXXX__________________XX______________________XXXXXXXXXXXXX____XXXX_XXXXXX____________________XXX_______________________|XXXX_____________XX___XX______________XX______XXXXXXX_XXXXXX____XXX_XXXXXX_____________________XXX______________________|XXXXXX___________XXXXXXXX____________XXX______XXXXXX__X___XX___XXXX__XXXX______________________XXXX_____________________|XXXXX____________XXXXXXXXX____________________XXXX________X__XXX_XX___XXX_______________________XXXX____________________|XXXXXX____________XXXXXXXX_______________________________________XX___XXX________________________XX_____________________|XXXXXX____________XXXXXXXX_______________________________________XX___XXXXXX_______________X__XXXXXX____________________|XXXXXX____________XXXXXX____XX________________________________________XXXXXXXXX____________XXXXXXXX_____________________|XXXXXX____________XXXXX____XXXX_______________________________________XXXXXXXXX_____________XXXXXX______________________|XXXXXXX___________XX_________________________XXX______________________XXXXXXXXXXXXX_________X_XX____________________X___|XXXXXXX____________________________________XXXX____________________________XXXXXXXXX_______________________________XXXXX|XXXXXXX____________________________________XXXX______________________________XXXXXXX_______________________________XXXXX|XXXXXX__________________________________________________________________________XXXX_______________________________XXXXX|XXXXX_______________________________________________________________________________________________________________XXXX|XXXXX______________________________________________________________________________________________________________XXXXX|XXXX________________________________________________________________________________________________________________XXXX|XXX____________XX___________________________________________________________________________________________________XXXX|XX______________________________________________________________________________________________X___________________XXXX|_______________________________XXXX__________________X______________________X___________________XX__________________XXXX|______________XXXX________________XX_________________XX____________________X_______________________________________XXXXX|______________XXXXXXXX__________________________________XX_______________X_________________________________________XXXXX|______________XXXXXXXXXXXX______________________________XX______________XX______________________________________XXXXXXXX|______________XXXXXXXXXXXXXX________XXXXXX___________XXXXXXXX_______________________________________________________XXXX|______________XXXXXXXXXXXXXXX_______XXXXXXXXX______XXXXXXXXXXXXX____________________________________________________XXXX|______________XXXXXXXXXXXXXXX_______XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX__________________________________________XXXXXXXXXX|_____________XXXXXXXXXXXXXXXXX_X__X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XX___X______________________________XXXXXXXXXXXXXX|_____________XXXXXXXXXXXXXXXX_XX_X___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXX___________________________XX__XXXXXXXXXXXXXXX|";
		
		var mapX = 0;
		var mapY = 0;
		var mapStrIdx = 0;
		while(mapStrIdx < initialMapStr.length) {
			var mapChar = initialMapStr.charAt(mapStrIdx);
			
			if(mapChar === "|") {
				mapX = 0;
				mapY++;
				mapStrIdx++;
				continue;
			}
			
			if(mapChar === "X") {
				aStarMap.setObstacle(mapX, mapY);
			}
			
			mapX++;			
			mapStrIdx++;
		}
		
		var aStarInteractiveBenchmarkEntity = new SHIVANSITE.AStarInteractiveBenchmarkEntity(cellSize, 
				aStarMap, 
				new SHIVANSITE.AStarChebyshevDistanceCalculator(), 
				1000 * 1000, 
				mapImg, 
				showObstacleCells, 
				allowObstacleEditing);
				
		var entities = new Array();
		entities[0] = aStarInteractiveBenchmarkEntity;
		
		/*uncomment to show FPS:*/
		//var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity(500);
		//gameLoopStatusEntity.x = (tileColumns + inCombatMenuWidthInTiles / 2) * LS_CLOSECOMBAT.Constants.GameEntity.tileSize;
		//entities[1] = gameLoopStatusEntity;
		
		var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(20);
		var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, inputEventQueue);
		canvasInputListener.listen();
		
		var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
				cellColumns * cellSize,
				cellRows * cellSize,
				//set metronome for 60 FPS:
				new LS_GAME_LOOP.Metronome(1000 / 60),
				entities,
				inputEventQueue);
		gameLoop.start();
		
		aStarInteractiveBenchmarkEntity.pathStartsCellsCoordinates.push([20, 3]);
		aStarInteractiveBenchmarkEntity.pathStartsCellsCoordinates.push([110, 8]);
		aStarInteractiveBenchmarkEntity.pathStartsCellsCoordinates.push([20, 80]);
		aStarInteractiveBenchmarkEntity.pathStartsCellsCoordinates.push([106, 100]);
		aStarInteractiveBenchmarkEntity.pathEndCellX = 63;
		aStarInteractiveBenchmarkEntity.pathEndCellY = 60;
		aStarInteractiveBenchmarkEntity.recalculatePathCounter = 1;
	};
	</script>
</head>
<body onload="main()" oncontextmenu="return false;">
	<div>
			- Right-click to add <span style="color: red;">starting point</span>. You can do this multiple times<br/>
			- Left-click to add <span style="color: blue;">destination</span>. All starting points will calculate path to this destination. Left-clicking again will move the destination to the new location<br/>
			- Right-click and drag mouse to <span style="color: orange;">remove</span> stuff (starting points, destination)<br/>
			- Use mouse wheel to increase/decrease the size of the <span style="color: orange;">brush</span><br/>
	</div>
	<br/>
	<span>
		<canvas id="theCanvas"></canvas>
	</span>
</body>
</html>

