<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>AStar Interactive Flood Benchmark</title>
	
	<link type="text/css" href="./lib/styles.css" rel="stylesheet">
	
	<script src="./lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="./lib/AStarInteractiveFloodBenchmarkEntity.js"></script>
	
	<script src="../ShivansiteAStar.js"></script>
	
	
	<script>	
	function main() {
		var canvasId = "theCanvas";
		
		var cellColumns = 255;
		var cellRows = 255;
		
		var cellSize = 3;
				
		var showObstacleCells = true;
		var allowObstacleEditing = true;
		
		var aStarMap = new SHIVANSITE.AStarMap(cellColumns, cellRows);
		
		var initialMapStr = "_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_________________________XXXXX_____XXXXXXXXX___________________________________________________________________________________________________________________________________________________________________________________________________________________|____________________XXXXXXXXXX__XXXXXXXXXXXX__XXXXXXXXXXXXXX___________________________________________________________________________________________________________________________________________________________________________________________________|_________XXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________________________________________________________________________________________________________________________________________|_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________________________________________________|___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________XXXXXXXX_________________________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________XXXXXXXXXX_______________________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXX_________________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXX______________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________XXXXXXXXXXX______________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXX______XXXXXXXXXXXX______________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|___________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXX____________________________|_____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXX___________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXX___________________________|______________XXXXXXXXXXXXXXXXXXXXX_____XXXXXX________XXXXXXXXXXXXX______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXX___________________________|________________XXXXXXXXXXXXXXX_________XX____________XXXXXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXX___________________________|__________________XXXXXXXXXXXX________________________XXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXX___________________________|____________________XXXXXXXXXX________________________XXXXXXXXXXX___________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|_________________________XXXXX________________________XXXXXXXXXX__________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|___________________________XXX________________________XXXXXXXXX__________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|______________________________________________________XXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________|______________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________|_____________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|__________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|__________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|__________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|_______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________XXXXX______XXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXX______XXXXX______XXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|____________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|__________________________________________XXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|__________________________________________XXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|_________________________________________XXXXXXX______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|_________________________________________XXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|_________________________________________XXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________|_________________________________________XXXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|_________________________________________XXXXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|_________________________________________XXXXXXXXXXX____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|____________________________________________XXXXXXXX_____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|____________________________________________XXXXXXXX_______________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|____________________________________________XXXXXXXX_________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|______________________________________________XXXXX_____________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|__________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|___________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________|_______________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|___________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|___________________________________________________________XXXXXX____________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|___________________________________________________________XXXXXX_____________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________XXXXXXX______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________XXXXXXXXXX___________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________XXXXXXXXXX_________XXXXX______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________XXXXXXXXXX________XXXXXX_______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________|__________________________________________________________XXXXXXXXXX________XXXXXXX______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________XXXXX________________________________________XXXXXXXXXX________XXXXXXX______________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________XXXXXXXXXXXXXXX__XXXXXXXX____________________XXXXXXXXXX________XXXXXXXXXXXXX________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|___________XXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________XXXXXXX________XXXXXXXXXXXXX________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|___________XXXXXXXXXXXXXXXXXXXXXXXXXXX________________________XXXXXX________XXXXXXXXXXXXX________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|__________XXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________XXXXXX_________XXXXXXXXXXXX________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|__________XXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________XXXXXXXXXX________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________XXXXXXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________XXXXXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________XXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________XXXXX_____________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______XXXXXXXXXX______________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXX____________XXXXX_______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXX___________XXXXXXXX_______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXX_______XXXXXXXXXXXX____________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXX______XXXXXXXXXXXXX____________________________________________________________XXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXX_________XXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXX______XXXXXXXXXXXXX__________________________________________________________________XXXXXXXXXXX______________XXXX______________XXXXXXXXXXXXXXXXXXXXXXX________________________________________________|____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________XXXXXXXXXX______XXXXXXXXXXXXX__________________________________________________________________XXXXXXXXXXX________________________________XXXXXXXXXXXXXXXXXXXXXXX________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________XXXXXXXXX______XXXXXXXXXXXXX__________________________________________________________________XXXXXXXXXXX________________________________XXXXXXXXXXXXXXXXXXXXX__________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________XXXXXXXXXXXXX____________________________________________________________________XXXXXXXXX________________________________XXXXXXXXXXXXXXXXXXXXX__________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXX_______________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXX__________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________________________________________________________________________________________XXXXXXXXXX_____________________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________________________________________________________________________________XXXXXXXXXX_____________________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________________________________________|______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXX____________________________________________________________________________________________________________________________________|_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________________________________________________________________________________________________|___________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________________________________________________________________________________|___________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________________________XXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________XXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________XXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________XXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________XXXXXXXXXXXXXXXXXXX_________XXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________XXXXXXXXXXXXXXXXXXXXXX_________XXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________________________________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______XXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________________XXXXXXX_______________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX_________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________XXXXXXXX______________________________________|_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________XXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________________________XXXXXXXXX_____________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________XXXXXXXXXXXXXXXXXXXXXXXXXX_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________________________________________XXXXXXXXXXXX_____________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________XXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXX___________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________XXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXX___________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXX___________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXX___________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXXXX_________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXX_______XXXXXXXXXXXXXXXXXXXX___________________________________________________________________XXXXXXXXXXXXXXXXXXXX________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_________XXXXXXXX__________XXXXXXXXXXXXXXXXXX____________________________________________________________________XXXXXXXXXXXXXXXXXXX________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________XXXXXXX___________XXXXXXXXXXXXXXXXX__________________________________________________________________________XXXXXXXXXXXXX________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________XXXXXXX___XXX______XXXXXXXXXXXXXXXX___________________________________________________________________________XXXXXXXXXXXX________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______XXXX_____________XXXXX____XXXXXXXXXXXXXXXX___________________________________________________________________________XXXXX__XXXXX________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXX_____________XXXXXX___XXXXXXXXXXXXXXXX_______________________________________________________________________________________________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXX_________XXXXXXXX___XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|______________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|___________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|___________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXX__________________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________XXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________XXXXXXXXXXXXXXXXXXXXXX_______XXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________XXXXXXXXXXXXXXXXXXXXXXX_________XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXXXXXXXXXXXXXXXXXX_______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXX______XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_______________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________XXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_______________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|__________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________________XXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_____________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|_________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________|____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXX__XXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_____XXXXXXXX____________XXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________XXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|____________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________XXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________XXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|_____________________________________________XXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________XXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|__________________________________________________XXXXXXXXXXXXXXXXXXXX_______________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|__________________________________________________XXXXXXXXXXXXXXXXXXXX_______________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________XXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|__________________________________________________XXXXXXXXXXXXXXXXXX_________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________XXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|__________________________________________________XXXXXXXXXXXXXXXXXX______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|___________________________________________________________XXXXXXXXX______________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________|________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXX_____XXXXXXXXX________________________________|________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXX______________________________________________|________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXX_____________________________XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXX________________________________________________|________________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXX________________________________________________|________________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX__________________________________________________|________________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX__________________________________________________|_______________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXX__________________________________________________|_______________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX___________________________________________________|_______________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXX___________________________________________________|_______________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXX___________________________________________________|_____________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXX___________________________________________________|_____________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXX___________________________________________________|___________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX___________________________________________________|___________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX____________________________________________________|_________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX____________________________________________________|_________________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX____________________________________________________|______________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX____________________________________________________|______________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXX____________________________________________________|___________________________________________________________________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_____________________________________________________|________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXX______________________________________XX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXX_____________________________________________________|______________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX______________________________XXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__X_XXXXXXXXXX_____________________________________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________XXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXX_____________________________________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|___________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________|________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________|_______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX____XXXXXXXXXXXXXXXXXXXXXXXXX________________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX________XXXXXXXXXXXXXXXXXXXXXXXXXXX__________________________________________________________________|______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________|_______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________|_______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__XXXXXXXXXXXXXXXXXXXXX________________________________________________________________________________|_______________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX___XXXXXXXXXXX__________________________________________________________________________________________|________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_XXXXXXX______________________________________________________________________________________________|________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X______________________________________________________________________________________________________|________________________________________________________________________________________________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_______________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|";
		
		var mapX = 0;
		var mapY = 0;
		var mapStrIdx = 0;
		while(mapStrIdx < initialMapStr.length) {
			var mapChar = initialMapStr.charAt(mapStrIdx);
			
			if(mapChar === "|") {
				mapX = 0;
				mapY++;
				mapStrIdx++;
				continue;
			}
			
			if(mapChar === "X") {
				aStarMap.setObstacle(mapX, mapY);
			}
			
			mapX++;			
			mapStrIdx++;
		}
		
		var aStarInteractiveFloodBenchmarkEntity = new SHIVANSITE.AStarInteractiveFloodBenchmarkEntity(cellSize, 
				aStarMap, 
				new SHIVANSITE.AStarChebyshevDistanceCalculator(), 
				1000 * 1000, 
				null, 
				showObstacleCells, 
				allowObstacleEditing);
		
		var entities = new Array();
		entities[0] = aStarInteractiveFloodBenchmarkEntity;
		
		/*uncomment to show FPS:*/
		//var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity(500);
		//gameLoopStatusEntity.x = (tileColumns + inCombatMenuWidthInTiles / 2) * LS_CLOSECOMBAT.Constants.GameEntity.tileSize;
		//entities[1] = gameLoopStatusEntity;
		
		var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(20);
		var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, inputEventQueue);
		canvasInputListener.listen();
		
		var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
				cellColumns * cellSize,
				cellRows * cellSize,
				//set metronome for 60 FPS:
				new LS_GAME_LOOP.Metronome(1000 / 60),
				entities,
				inputEventQueue);
		gameLoop.start();
		
		aStarInteractiveFloodBenchmarkEntity.pathEndsCellsCoordinates.push([10, 10]);
		aStarInteractiveFloodBenchmarkEntity.pathEndsCellsCoordinates.push([250, 10]);
		aStarInteractiveFloodBenchmarkEntity.pathEndsCellsCoordinates.push([20, 230]);
		aStarInteractiveFloodBenchmarkEntity.pathEndsCellsCoordinates.push([230, 220]);
		aStarInteractiveFloodBenchmarkEntity.pathStartCellX = 130;
		aStarInteractiveFloodBenchmarkEntity.pathStartCellY = 130;
		aStarInteractiveFloodBenchmarkEntity.recalculateFloodCounter = 1;
		aStarInteractiveFloodBenchmarkEntity.recalculatePathCounter = 1;
		aStarInteractiveFloodBenchmarkEntity.pathCellInsetPercent = 0.20;		
	};
	</script>
</head>
<body onload="main()" >
	<div>
			- Right-click to add <span style="color: blue;">destination point</span>. You can do this multiple times<br/>
			- Left-click to add <span style="color: red;">starting point</span>. Map will be flooded in order to get all paths from this point to any reachable cells.<br/>
			- Left-click and drag mouse to add (paint) new <span style="font-weight: bold;">obstacles</span><br/>
			- Right-click and drag mouse to <span style="color: orange;">remove</span> stuff (obstacles, starting points, destination)<br/>
			- Use mouse wheel to increase/decrease the size of the <span style="color: orange;">brush</span><br/>
	</div>
	<br/>
	<span>
		<canvas id="theCanvas" oncontextmenu="return false;"></canvas>		
	</span>
</body>
</html>

